spring.application.name=StudentManagmentSystem
server.port=8083

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagmentsystem
spring.datasource.username=root
spring.datasource.password=Rohit220403

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
